# NeonGyro

./: .gitmodules  NeonGyro.csproj  README.md
Core/: ControllerAxis.cs  ControllerButton.cs  ControllerManager.cs  GyroButtonMode.cs  GyroSpace.cs  GyroState.cs  IConfig.cs  IConfigEntry.cs  ILogger.cs  Mod.cs  ModInfo.cs  SDLController.cs  SDLManager.cs  SDLVersion.cs  UnityDebugLogger.cs
Core/Gyro/: FlickStick.cs  GyroAcceleration.cs  GyroProcessor.cs  JibbGravityCalculator.cs  MathUtils.cs  SimpleGravityCalculator.cs  TieredSmoothing1D.cs  TieredSmoothing2D.cs  TimedMovingAverage.cs
Core/Gyro/GyroSpaces/: IGyroSpace.cs  LocalRollGyroSpace.cs  LocalYawGyroSpace.cs  PlayerLeanGyroSpace.cs  PlayerTurnGyroSpace.cs
Core/Patches/: MouseLookPatch.cs
MelonLoader/: MelonLoaderConfig.cs  MelonLoaderConfigEntry.cs  MelonLoaderLogger.cs  MelonLoaderMod.cs
SDL3/: SDL.cs  SDL_error.cs  SDL_events.cs  SDL_gamepad.cs  SDL_guid.cs  SDL_init.cs  SDL_iostream.cs  SDL_joystick.cs  SDL_power.cs  SDL_properties.cs  SDL_sensor.cs  SDL_stdinc.cs  SDL_version.cs
